@import "styles/helpers/mixins";
@import "styles/helpers/vars";

.section {
  background-color: var(--grey-light);
  margin-top: 100px;
  padding: 200px 0;
  position: relative;
  @include media($desktop-small) {
    padding: 120px 0;
    margin-top: 80px;
  }
  @include media($tablet) {
    padding: 80px 0;
    margin-top: 40px;
  }
}

.wrap {
  position: relative;
  z-index: 1;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include media($tablet) {
    display: block;
  }
}

.controls {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @include media($tablet) {
    margin-top: 50px;
  }
  @include media($phablet) {
    display: block;
  }
}

.tip {
  background-color: var(--white);
  padding: 16px 26px 16px 16px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &:not(:last-child) {
    margin-right: 35px;
  }

  @include media($tablet) {
    flex: 1;
  }
  @include media($phablet) {
    &:not(:last-child) {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
}

.tipIcon {
  flex: 0 0 50px;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background-color: var(--grey-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tipBody {
  flex: 1;
  padding-left: 20px;
}

.tipHead {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;

  span {
    color: rgba(#1E2532, .1);
    margin: 0 12px;
  }
}

.tipRating {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 0;
  margin-left: 12px;

  img:not(:last-child) {
    margin-right: 6px;
  }
}

.tipCaption {
  margin-top: 5px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  color: var(--body-color-60);

  span {
    font-weight: 600;
    color: var(--body-color);
  }

  img {
    display: inline-block;
    vertical-align: middle;
    margin: -1px 7px 0 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 75px;
  margin-top: 150px;
  @include media($tablet) {
    margin-top: 140px;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}

.cardOuter {
  &:nth-child(2) {
    //margin-top: 20px;
  }

  &:nth-child(3) {
    //margin-top: 50px;
  }

  @include media($tablet) {
    margin-top: 0 !important;
  }
}

.card {
  position: relative;
  padding-left: 100px;

  @include media($tablet) {
    padding-left: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

.cardIcon {
  position: absolute;
  top: 0;
  left: 0;
  @include media($tablet) {
    position: relative;
    margin-right: 30px;
    svg {
      width: 58px;
      height: auto;
    }
  }
}

.cardTitle {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  margin: 0;
  @include media($laptop-middle) {
    font-size: 22px;
  }
}

.cardExcerpt {
  font-weight: 500;
  margin-top: 16px;
  color: var(--body-color-60);

  p {
    margin: 0;
  }

  @include media($tablet) {
    min-width: 100%;
  }
}

.counters {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 100px;
  @include media($phablet) {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 23px 40px;
  }
}

.bg {
  position: absolute;
  top: 64%;
  left: 0;
  pointer-events: none;
  @include media($desktop-small) {
    max-width: 45%;
  }
}