@import "styles/helpers/mixins";
@import "styles/helpers/vars";

.section {
	margin-top: 322px;
	padding-bottom: 200px;
	background-color: var(--grey-light);
	@include media($desktop-small) {
		padding-bottom: 120px;
		margin-top: 200px;
	}
	@include media($phablet) {
		padding-bottom: 80px;
	}
	@include media($phone) {
		padding-top: 0;
		margin-top: 320px;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 240px;
			background-color: var(--white);
		}
	}
}

.motto {
	position: absolute;
	z-index: 1;
	top: -120px;
	left: 0;
	width: 100%;
	padding: 74px 70px 70px 253px;
	border-radius: 40px;
	color: var(--white);
	background: radial-gradient(53.15% 123.78% at 0% 100%, rgba(71, 189, 255, 0.8) 0%, rgba(71, 189, 255, 0) 100%), radial-gradient(50.78% 78.64% at 104.63% 17.77%, rgba(232, 174, 255, 0.8) 0%, rgba(232, 174, 255, 0) 100%), #A79CFF;
	display: grid;
	grid-template-columns: 1fr 370px;
	grid-gap: 148px;
	&:before {
		content: '';
		width: 114px;
		height: 95px;
		position: absolute;
		top: 74px;
		left: 70px;
		background: url('/img/svg/motto-quotes.svg') no-repeat center / contain;
	}
	@include media($laptop-middle) {
		padding: 74px 70px 70px 140px;
		grid-template-columns: 1fr 270px;
		&:before {
			width: 60px;
			height: 50px;
			left: 40px;
		}
	}
	@include media($tablet) {
		display: block;
		padding: 40px;
		&:before {
			position: static;
			display: block;
		}
	}
	@include media($phone) {
		position: relative;
		top: 0;
		margin-top: -240px;
		margin-bottom: 80px;
	}
}

.mottoCaption {
	font-size: 16px;
	line-height: 1.2;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .5px;
	@include media($tablet) {
		display: none;
	}
}

.mottoTitle {
	margin: 20px 0 0;
	font-size: 36px;
	line-height: 1.2;
	font-weight: 600;
	@include media($tablet) {
		font-size: 26px;
		margin-top: 26px;
	}
}

.mottoExcerpt {
	font-weight: 500;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: -75px;
		width: 1px;
		height: 90px;
		background-color: rgba(#FFF, .2);
	}
	p {
		margin: 0;
	}
	@include media($tablet) {
		&:before {
			position: static;
			display: block;
			width: 90px;
			height: 1px;
			margin: 30px 0;
		}
	}
}

.body {
	position: relative;
	padding-top: 330px;
	@include media($desktop-small) {
		padding-top: 255px;
	}
	@include media($phone) {
		padding-top: 0;
	}
}


.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 70px 80px;
	margin-top: 86px;
	@include media($desktop-small) {
		margin-top: 50px;
	}
	@include media($laptop-small) {
		grid-template-columns: repeat(2, 1fr);
	}
	@include media($phablet) {
		grid-template-columns: 1fr;
		grid-gap: 40px;
	}
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	@include media($phablet) {
		flex-direction: row;
	}
}

.cardIcon {
	height: 96px;
	@include media($phablet) {
		height: unset;
		flex: 0 0 86px;
		svg {
			max-width: 60px;
			max-height: 60px;
			height: auto;
		}
	}
}

.cardExcerpt {
	font-weight: 500;
	color: var(--body-color-60);
	p {
		margin: 0;
	}
}

.table {
	grid-column: auto / span 2;
	background-color: var(--white);
	border-radius: 30px;
	padding: 54px 60px;
	display: grid;
	grid-template-columns: 1fr 1px 254px;
	grid-gap: 67px;
	@include media($phablet) {
		display: block;
		padding: 40px;
		border-radius: 20px;
		grid-column: unset;
	}
}

.tableTitle {
	font-size: 30px;
	line-height: 1.2;
	font-weight: 600;
	margin: 0;
	@include media($phablet) {
		font-size: 22px;
	}
}

.tableExcerpt {
	font-weight: 500;
	color: var(--body-color-60);
	margin-top: 13px;
	p {
		margin: 0;
	}
	strong {
		font-weight: 600;
		color: var(--body-color);
	}
}

.separator {
	width: 1px;
	background-color: rgba(#1E2532, .1);
	@include media($phablet) {
		width: 90px;
		height: 1px;
		margin: 30px 0;
	}
}

.list {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		padding-left: 77px;
		min-height: 50px;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	@include media($phablet) {
		li {
			padding-left: 60px;
		}
	}
}

.listIcon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 12px;
	background-color: var(--grey-light);
	position: absolute;
	top: 0;
	left: 0;
	@include media($phablet) {
		width: 40px;
		height: 40px;
		border-radius: 6px;
		img {
			max-width: 55%;
		}
	}
}

.listTitle {
	font-size: 20px;
	line-height: 1.2;
	font-weight: 600;
	@include media($phablet) {
		font-size: 18px;
	}
}

.listCaption {
	font-size: 16px;
	line-height: 1.625;
	color: var(--body-color-60);
	margin-top: 5px;
	strong {
		font-weight: 600;
		color: var(--primary);
	}
	@include media($phablet) {
		font-size: 14px;
		margin-top: 0;
	}
}