@import "styles/helpers/mixins";
@import "styles/helpers/vars";

.contactCard {
   margin-top: 87px;
   margin-bottom: 50px;
   padding: 55px;
   height: 375.53px;
   max-width: 558px;
   width: 100%;
   background: url(../../../public/img/svg/freak-bg3.svg) no-repeat center left/cover;
   @include media($desktop-small) {
      margin-top: 80px;
      margin-bottom: 25px;
      padding: 66px 40px 0 47px;
   }
   @include media($laptop-middle) {
      background: none;
      border: 1px solid var(--body-color-10);
      box-sizing: border-box;
      border-radius: 30px;
      height: auto;
      padding: 30px;
   }
   @include media($laptop-small) {
      margin-top: 70px;
      margin-bottom: 0;
   }
   @include media($tablet) {
      margin-top: 60px;
      padding: 25px;
   }
   @include media($phablet) {
      margin-top: 50px;
   }
   &__user {
      padding-bottom: 40px;
      border-bottom: 1px solid var(--body-color-10);
      @include media($desktop-small) {
         padding-bottom: 30px;
      }
      @include media($laptop-small) {
         padding-bottom: 23px;
      }
   }
   &__links {
      margin-top: 43px;
      display: grid;
      grid-row-gap: 43px;
      @include media($desktop-small) {
         margin-top: 33px;
         grid-row-gap: 33px;
      }
      @include media($laptop-small) {
         margin-top: 23px;
         grid-row-gap: 23px;
      }
      @include media($phablet) {
         margin-top: 20px;
         grid-row-gap: 20px;
      }
   }
   &__email {
      display: inline-flex;
      align-items: center;
      grid-column-gap: 16px;
      @include media($desktop-small) {
         grid-column-gap: 14px;
      }
      @include media($phablet) {
         grid-column-gap: 10px;
      }
      &:hover {
         svg {
            fill: var(--body-color);
         }
         span {
            color: var(--body-color);
         }
      }
      svg {
         fill: var(--primary);
         transition: var(--transition);
         @include media($phablet) {
            transform: scale(.9);
         }
      }
      span {
         font-weight: 600;
         font-size: 20px;
         line-height: 1.3;
         color: var(--primary);
         transition: var(--transition);
         @include media($laptop-small) {
            font-size: 18px;
         }
         @include media($phablet) {
            font-size: 16px;
         }
      }
   }
}

.socials {
   display: flex;
   flex-wrap: wrap;
   grid-column-gap: 20px;
   @include media($tablet) {
      grid-column-gap: 15px;
   }
   @include media($phablet) {
      grid-column-gap: 5px;
   }
   li {
      list-style: none;
   }
   a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--dark);
      &:hover {
         background-color: var(--primary);
      }
      svg {
         width: 20px;
         height: auto;
         fill: var(--white);
      }
   }
   @include media($phablet) {
      li:not(:last-child) {
         margin-right: 10px;
      }
      a {
         width: 30px;
         height: 30px;
         svg {
            width: 14px;
         }
      }
   }
}
